# Standardmäßig alles blockieren
block all

# Eingehenden SSH-Verkehr erlauben
pass in proto tcp to port ssh

# Eingehenden BGP-Verkehr erlauben
pass in proto tcp to port bgp

# Eingehende ping Pakete erlauben
pass in proto icmp all
pass in proto icmp6 all

# Eingehenden Verkehr von bestimmten IPs für rclone erlauben
pass in proto tcp from {{ home_address }} to port 5572

# Eingehenden Verkehr von bestimmten IPs für WireGuard erlauben
pass in proto udp from {{ home_address }} to port 51820
pass in proto udp from {{ hetzner_address }} to port 51820

# Gesamten Eingehenden Verkehr zu 2a06:9801:5a::/48 erlauben
pass in proto tcp from any to 2a06:9801:5a::/48
pass in proto udp from any to 2a06:9801:5a::/48

# Gesamten ausgehenden Verkehr erlauben
# 'keep state' ist bei FreeBSD pf standardmäßig implizit gesetzt.
pass out all
