router id 195.201.91.130;

protocol device { scan time 5; }
protocol direct { ipv6; }

protocol kernel {
    ipv6 { export all; };
}

# Hier definieren wir die Tabelle explizit
ipv6 table master6;

protocol direct {
    ipv6;
    interface "gre0", "lo0"; 
}

protocol static static6 {
    ipv6;
    route 2a06:9801:5a:1000::4/128 via "wg0";       # Test Address for FreeBSD Webserver
    route 2a06:9801:5a:4000::4/128 via "wg0";       # Outgoing Tunnel Address for Home Network without own IPv6 Prefix
    route 2a06:9801:5a::/48 reject;
}

filter AS201033v6 {
    if (net ~ [ 2a06:9801:5a::/48 ]) then accept;
    else reject;
}

protocol bgp BGPTunnelV6 {
    local 2a0c:9a40:a005::33a as 201033;
    neighbor 2a0c:9a40:a005::339 as 209533;
    ipv6 {
        import all;
        export filter AS201033v6;
    };
}