[Interface]
PrivateKey = {{ wg_server_key }}
ListenPort = 51820

# Standort A (FSN1 OPNsense)
[Peer]
PublicKey = {{ wg_client_a_pubkey }}
AllowedIPs = 2a06:9801:5a:1000::/64

# Standort B (KSB1 OPNsense)
[Peer]
PublicKey = {{ wg_client_b_pubkey }}
AllowedIPs = 2a06:9801:5a:2000::/64

# Standort C (Home Network ohne eigenes IPv6 Präfix)
[Peer]
PublicKey = {{ wg_client_c_pubkey }}
AllowedIPs = 2a06:9801:5a:4000::/64